<html>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<head>
		<title>Home</title>
	</head>
	<body>
		<h1 style="margin-top:3cm; text-align: center;">
			SiRead
		</h1>
		<div class="container">
			<div class="row">
				<div class="col">
				</div>
				<div class="col-7">
					<p style="text-align: center;">
						Program SiRead slouží ke komunikaci s hadwarem firmy SPORTident; k základnímu nastavení kontrolních stanic a též ke čtení dat z připojených čipů. 
					</p>
					<p style="text-align: center;">
						Mezi jeho funkce patří zobrazení a nastavení aktuálního času v připojeném zařízení nebo čtení dat z čipů, které jsou se zařízením v danou chvíli spojené. S připojenými zařízeními dokáže komunikovat jak přímo (kabelem s USB), tak vzdáleně (bezdrátově).
					</p>
					<p style="text-align: center;">
						Podrobnější informace k programu (jak pro uživatele, tak i potenciální vývojáře) jsou obsaženy v <a href="dokumentace.pdf" download>dokumentaci</a>.
					</p>
				</div>
				<div class="col">
				</div>
			</div>
		</div>
		<div class="container">
			<div style="margin-top:1cm;">
				<div class="row">
					<button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='SiRead-uzivatel.zip'">Stáhnout uživatelskou verzi</button>
				</div>
			</div>
			<div style="margin-top:1cm;">
				<div class="row">
					<button type="button" class="btn btn-secondary btn-lg" onclick="window.location.href='SiRead-vyvojar.zip'">Stáhnout verzi pro vývojáře</button>
				</div>
			</div>
		</div>
		<p style="margin-top:1cm; text-align: center;">
			Projekt k maturitě z informatiky
		</p>
		<p style="text-align: center;">
			Milan Malačka, O8.A
		</p>
		<p style="text-align: center;">
			2020/21
		</p>
	</body>
</html>